body{
    margin: 0;
}

.header,
.footer,
.hero{
background-color: #1f2937;
color: #f9faf8;
font-size: 18px;
padding: 0 60px;
}

.hero{
    height: 100vh;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 130px;
}

.logo{
    font-size: 24px;
    font-weight: 900;
}

ul{
    display: flex;
    gap: 30px;
}

a{
    text-decoration: none;
    color: inherit
}

li{
    list-style: none;
}

.hero{
    display: flex;
    align-items: center;
    color: #e5e7eb;
    justify-content: space-around;
}
.hero-content{
    width: 50%;
}
.hero-header{
    font-size: 48px;
    font-weight: 900;
    margin: 0;
    color: #f9faf8;
}


/* INFORMATION SECTION */

.information{
    color: #1f2937;
    text-align: center;
}

.information-header{
    font-size: 38px;
}

.card-wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.card{
    width: 250px;
    padding: 10px;
    border: 3px solid #3882f6;
    border-radius: 10px;
}

.card-img{
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}